<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TP_Camera.cs">
    <Files>
      <File FileName="Assets\_Scripts\TP_Camera.cs" Line="57" Column="24" />
      <File FileName="Assets\_Scripts\TP_Controller.cs" Line="15" Column="48" />
      <File FileName="Assets\_Scripts\TP_Motor.cs" Line="31" Column="27" />
      <File FileName="Assets\_Scripts\Helper.cs" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>